# ManagementOfClinicSchedule

ManagementOfClinicSchedule/: ManagementOfClinicSchedule.sln
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Application/: ApplicationServiceRule.cs  ManagementOfClinicSchedule.Application.csproj
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Application/DTOs/: ServiceRuleDTO.cs  TimesheetDTO.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Application/Interfaces/: IApplicationServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Application/Interfaces/Mapper/: IMapperServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Application/Mapper/: MapperServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain/: Class1.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain.Core/: Class1.cs  ManagementOfClinicSchedule.Domain.Core.csproj
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain.Services/: Class1.cs  ManagementOfClinicSchedule.Domain.Services.csproj  ServiceBase.cs  ServiceServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain/Entities/: Base.cs  ServiceRule.cs  Timesheet.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Domain/Entities/Exceptions/: DateTimeException.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Infrastructure/: Class1.cs  ManagementOfClinicSchedule.Infrastructure.csproj
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Infrastructure/Data/: DataContext.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Infrastructure/Data/Map/: ServiceRuleMap.cs  TimesheetMap.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryServiceRule.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Services/: ManagementOfClinicSchedule.Services.csproj  Program.cs  appsettings.json
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Services/Controllers/: HomeController.cs  ServiceRuleController.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Services/Migrations/: 20231229194414_CreateDatabase.Designer.cs  20231229194414_CreateDatabase.cs  20240104171419_DatabaseCreated.Designer.cs  20240104171419_DatabaseCreated.cs  20240105021158_EditRelationship.Designer.cs  20240105021158_EditRelationship.cs  DataContextModelSnapshot.cs
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Services/Properties/: launchSettings.json
ManagementOfClinicSchedule/ManagementOfClinicSchedule.Services/VewModels/: ResultViewModel.cs
